# ChromeAutoFIll

./: README.md  pom.xml
src/main/java/: Login.java  Main.java  RequestMain.java
src/main/java/io/: ReadFile.java
src/main/java/ocr/: Sample.java
src/main/java/pic/: ImgRotate.java  Test.java
src/main/java/service/: Logical.java
src/main/java/utils/: Constant.java  ImageUtils.java  Util.java  ValidUtils.java  YearSwitch.java
